# castilleCodingChallenge

./: README.md  build.gradle  settings.gradle
src/main/java/com/coding/: CastileCodingChallengeApplication.java
src/main/java/com/coding/config/: RabbitConfig.java  SwaggerUIConfig.java
src/main/java/com/coding/consumers/: BookingAddConsumer.java  BookingDeleteConsumer.java  BookingEditConsumer.java  MessageAuditConsumer.java
src/main/java/com/coding/controller/: BookingController.java
src/main/java/com/coding/dto/: AddBookingDto.java  EditBookingDto.java  EditTripWaypointDto.java  RabbitDto.java  TripWaypointDto.java
src/main/java/com/coding/entiity/: Booking.java  TripWaypoint.java
src/main/java/com/coding/entity/: Booking.java  TripWaypoint.java
src/main/java/com/coding/repository/: BookingRepository.java
src/main/java/com/coding/service/: BookingService.java
src/main/java/com/coding/service/impl/: BookingServiceImpl.java  RabbitMqService.java
src/main/java/com/coding/utils/: OffsetDateTimeDeserializer.java
src/main/resources/: application.yml
src/test/java/com/coding/: CastileCodingChallengeApplicationTests.java
src/test/java/com/coding/consumer/: BookingAddConsumerTests.java  BookingDeleteTests.java  BookingEditConsumerTests.java  MessageAuditConsumerTests.java
